<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_article"
        android:title="@string/top_headlines" />

    <item
        android:id="@+id/savedNewsfragment"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="@string/saved_news" />

    <item
        android:id="@+id/seasrchNewsFragment"
        android:icon="@drawable/ic_search"
        android:title="@string/search_news" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings" />



</menu>