<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/topHeadlineNewsFragment"
        android:name="com.tuwaiq.newsplanet.fragments.TopHeadlineFragment"
        android:label="BreakingNewsFragment">
        <action
            android:id="@+id/action_topHeadLineNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/seasrchNewsFragment"
        android:name="com.tuwaiq.newsplanet.fragments.SeasrchNewsFragment"
        android:label="SeasrchNewsFragment">
        <action
            android:id="@+id/action_seasrchNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsfragment"
        android:name="com.tuwaiq.newsplanet.fragments.SavedNewsfragment"
        android:label="SavedNewsfragment">
        <action
            android:id="@+id/action_savedNewsfragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.tuwaiq.newsplanet.fragments.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.tuwaiq.newsplanet.models.Article" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.tuwaiq.newsplanet.fragments.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_topHeadlineFragment"
            app:destination="@id/topHeadlineNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.tuwaiq.newsplanet.fragments.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_topHeadlineFragment"
            app:destination="@id/topHeadlineNewsFragment" />
        <action
            android:id="@+id/action_signInFragment_to_forgotPassFragment"
            app:destination="@id/forgotPassFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.tuwaiq.newsplanet.fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPassFragment"
        android:name="com.tuwaiq.newsplanet.fragments.ForgotPassFragment"
        android:label="ForgotPassFragment" >
        <action
            android:id="@+id/action_forgotPassFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.tuwaiq.newsplanet.fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
</navigation>